# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MIPT_With_Source
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bambuchachkin/CLionProjects/MIPT_With_Source/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MIPT_With_Source


#############################################
# Order-only phony target for MIPT_With_Source

build cmake_object_order_depends_target_MIPT_With_Source: phony || .

build CMakeFiles/MIPT_With_Source.dir/Source/main.cpp.o: CXX_COMPILER__MIPT_With_Source_unscanned_Debug /home/bambuchachkin/CLionProjects/MIPT_With_Source/Source/main.cpp || cmake_object_order_depends_target_MIPT_With_Source
  DEP_FILE = CMakeFiles/MIPT_With_Source.dir/Source/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MIPT_With_Source.dir
  OBJECT_FILE_DIR = CMakeFiles/MIPT_With_Source.dir/Source

build CMakeFiles/MIPT_With_Source.dir/Source/Cell.cpp.o: CXX_COMPILER__MIPT_With_Source_unscanned_Debug /home/bambuchachkin/CLionProjects/MIPT_With_Source/Source/Cell.cpp || cmake_object_order_depends_target_MIPT_With_Source
  DEP_FILE = CMakeFiles/MIPT_With_Source.dir/Source/Cell.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MIPT_With_Source.dir
  OBJECT_FILE_DIR = CMakeFiles/MIPT_With_Source.dir/Source

build CMakeFiles/MIPT_With_Source.dir/Source/Map.cpp.o: CXX_COMPILER__MIPT_With_Source_unscanned_Debug /home/bambuchachkin/CLionProjects/MIPT_With_Source/Source/Map.cpp || cmake_object_order_depends_target_MIPT_With_Source
  DEP_FILE = CMakeFiles/MIPT_With_Source.dir/Source/Map.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MIPT_With_Source.dir
  OBJECT_FILE_DIR = CMakeFiles/MIPT_With_Source.dir/Source

build CMakeFiles/MIPT_With_Source.dir/Source/Texture_List.cpp.o: CXX_COMPILER__MIPT_With_Source_unscanned_Debug /home/bambuchachkin/CLionProjects/MIPT_With_Source/Source/Texture_List.cpp || cmake_object_order_depends_target_MIPT_With_Source
  DEP_FILE = CMakeFiles/MIPT_With_Source.dir/Source/Texture_List.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MIPT_With_Source.dir
  OBJECT_FILE_DIR = CMakeFiles/MIPT_With_Source.dir/Source

build CMakeFiles/MIPT_With_Source.dir/Source/building.cpp.o: CXX_COMPILER__MIPT_With_Source_unscanned_Debug /home/bambuchachkin/CLionProjects/MIPT_With_Source/Source/building.cpp || cmake_object_order_depends_target_MIPT_With_Source
  DEP_FILE = CMakeFiles/MIPT_With_Source.dir/Source/building.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MIPT_With_Source.dir
  OBJECT_FILE_DIR = CMakeFiles/MIPT_With_Source.dir/Source

build CMakeFiles/MIPT_With_Source.dir/Source/Building_List.cpp.o: CXX_COMPILER__MIPT_With_Source_unscanned_Debug /home/bambuchachkin/CLionProjects/MIPT_With_Source/Source/Building_List.cpp || cmake_object_order_depends_target_MIPT_With_Source
  DEP_FILE = CMakeFiles/MIPT_With_Source.dir/Source/Building_List.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MIPT_With_Source.dir
  OBJECT_FILE_DIR = CMakeFiles/MIPT_With_Source.dir/Source

build CMakeFiles/MIPT_With_Source.dir/Source/Available_Buildings.cpp.o: CXX_COMPILER__MIPT_With_Source_unscanned_Debug /home/bambuchachkin/CLionProjects/MIPT_With_Source/Source/Available_Buildings.cpp || cmake_object_order_depends_target_MIPT_With_Source
  DEP_FILE = CMakeFiles/MIPT_With_Source.dir/Source/Available_Buildings.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MIPT_With_Source.dir
  OBJECT_FILE_DIR = CMakeFiles/MIPT_With_Source.dir/Source


# =============================================================================
# Link build statements for EXECUTABLE target MIPT_With_Source


#############################################
# Link the executable MIPT_With_Source

build MIPT_With_Source: CXX_EXECUTABLE_LINKER__MIPT_With_Source_Debug CMakeFiles/MIPT_With_Source.dir/Source/main.cpp.o CMakeFiles/MIPT_With_Source.dir/Source/Cell.cpp.o CMakeFiles/MIPT_With_Source.dir/Source/Map.cpp.o CMakeFiles/MIPT_With_Source.dir/Source/Texture_List.cpp.o CMakeFiles/MIPT_With_Source.dir/Source/building.cpp.o CMakeFiles/MIPT_With_Source.dir/Source/Building_List.cpp.o CMakeFiles/MIPT_With_Source.dir/Source/Available_Buildings.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lsfml-graphics  -lsfml-window  -lsfml-system
  OBJECT_DIR = CMakeFiles/MIPT_With_Source.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MIPT_With_Source
  TARGET_PDB = MIPT_With_Source.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bambuchachkin/CLionProjects/MIPT_With_Source/cmake-build-debug && /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bambuchachkin/CLionProjects/MIPT_With_Source/cmake-build-debug && /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bambuchachkin/CLionProjects/MIPT_With_Source -B/home/bambuchachkin/CLionProjects/MIPT_With_Source/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bambuchachkin/CLionProjects/MIPT_With_Source/cmake-build-debug

build all: phony MIPT_With_Source

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/bambuchachkin/CLionProjects/MIPT_With_Source/CMakeLists.txt /usr/lib/cmake/SFML/SFMLConfig.cmake /usr/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake /usr/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake /usr/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake /usr/lib/cmake/SFML/SFMLSystemSharedTargets.cmake /usr/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake /usr/lib/cmake/SFML/SFMLWindowSharedTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/bambuchachkin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/bambuchachkin/CLionProjects/MIPT_With_Source/CMakeLists.txt /usr/lib/cmake/SFML/SFMLConfig.cmake /usr/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake /usr/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake /usr/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake /usr/lib/cmake/SFML/SFMLSystemSharedTargets.cmake /usr/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake /usr/lib/cmake/SFML/SFMLWindowSharedTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
